spring.mail.host=smtp.gmail.com
spring.mail.username=comptedevsimo@gmail.com
spring.mail.password=phiantryjnhsjudg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

#Variables
app.mail.from=comptedevsimo@gmail.com
app.mail.to=mohamedhak.1107@gmail.com
app.mail.text=this is the text
app.mail.subject=this is the subject
