spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

#Variables
app.mail.from=from@gmail.com
app.mail.to=to@gmail.com
app.mail.text=this is the text
app.mail.subject=this is the subject
